<!DOCTYPE html>
<html lang="en">
<head>


    <!--I did this so it will support for all devices-->
    <link rel="apple-touch-icon" sizes="180x180" href="faviconfolder/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="faviconfolder/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="faviconfolder/favicon-16x16.png">
    <link rel="manifest" href="faviconfolder/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShahRukh Fitness</title>
</head>
<style>

    /* CSS Reset */
    body{
        margin:0px;
        padding:0px;
        background:url('imags/111.jpg');
        color:white;
    }
    .left{ 
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left:60px;
        top:20px,
    }
    .mid{
        display: block;
        /* border:2px solid red; */
        width: 36%;
        margin: 29px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top:35px;
        display: inline-block;
        /* border:2px solid red; */
    }

    .navbar li{      /* i fix the anker tag in one line  i.e, Horizontal */
        display: inline-block;
        font-size: 20px;
        margin: 0px 5px;
    }
    .navbar li a{          /* anker tag ko text ko white color*/
        color: white;
        text-decoration: none;
        padding: 34px 23pz;
    }
    .navbar li a:hover, .navbar li a:active{          /* hover garai pachi under hunch ani color change huncha*/
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 100px;
        height: 55px;
        padding-left: 9px;
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:grey;
    }
    #sizefix{
        font-size: 15px;
        font-weight: bold;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:33%;
        border-radius: 28px;
    }
    .form input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 4px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 102%;
        margin:20px auto;
        background-color: black;
        color: white;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">

        <!-- Left Box For Logo -->
        <div class="left"> 
            <img src="imags/gym logo1.jpg" alt="">
            <div id='sizefix'>ShahRukh Fitness</div>
        </div>

         <!-- Mid Box For navbar-->
         <div class="mid">
             <ul class="navbar">
                 <li><a href="">Home</a></li>
                 <li><a href="">About Us</a></li>
                 <li><a href="">Fitness Calculator</a></li>
                 <li><a href="">Contact Us</a></li>
             </ul>
        </div>
         
         <!-- Right Box For buttons-->
         <div class="right">
             <button class='btn'>Call us Now</button>
             <button class='btn'>Email Us</button>
         </div>

    </header>
    <div class="container"> 
        <h1>Join The Best Gym Of Rajbiraj</h1>
        <form action="">
            <div class="form">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>

